"""
Django settings for DjangoApp project.

Generated by 'django-admin startproject' using Django 2.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import datetime
import DjangoApp.myAppSettings as myAppSettings

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
MEDIA_URL = '/uploads/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'uploads')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '4t@=l1cvx!0)j&964ws@4bb3bcv66c9^rgym8^3igw^o)!f@r)'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['localhost', '127.0.0.1', '*']

EMAIL_HOST = "smtp.mailgun.org"
EMAIL_HOST_PASSWORD = "76364cf575cf1b3c2d79b254583abd2c"
EMAIL_HOST_USER = "postmaster@mailgun.myog.io"
EMAIL_PORT = 587
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False
# EMAIL_SUBJECT_PREFIX
# Application definition

INSTALLED_APPS = [
    'django.contrib.contenttypes',
    'django.contrib.auth',
    'django.contrib.sessions',
    'django.contrib.staticfiles',
    'rest_framework',
    'corsheaders',
    'mod_user.apps.ModUserConfig',
    'mod_shared.apps.ModSharedConfig',
    'mod_application.apps.ModApplicationConfig'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
]

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
}

ROOT_URLCONF = 'DjangoApp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'DjangoApp.wsgi.application'


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
AUTHENTICATION_BACKENDS =['mod_user.auth.EmailOrUsernameAuthModelBackend.EmailOrUsernameAuthModelBackend']


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, 'static').replace('\\', '/')
STATIC_URL = '/static/'


AUTH_USER_MODEL = 'mod_user.User'

CORS_ORIGIN_ALLOW_ALL = True
CORS_URLS_REGEX = r'^/.*$'

JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': datetime.timedelta(hours=48),
}
'''
# JWT_AUTH = {
#    'JWT_ENCODE_HANDLER':
#    'rest_framework_jwt.utils.jwt_encode_handler',
#
#    'JWT_DECODE_HANDLER':
#    'rest_framework_jwt.utils.jwt_decode_handler',
#
#    'JWT_PAYLOAD_HANDLER':
#    'rest_framework_jwt.utils.jwt_payload_handler',
#
#    'JWT_PAYLOAD_GET_USER_ID_HANDLER':
#    'rest_framework_jwt.utils.jwt_get_user_id_from_payload_handler',
#
#    'JWT_RESPONSE_PAYLOAD_HANDLER':
#    'rest_framework_jwt.utils.jwt_response_payload_handler',
#
#    'JWT_SECRET_KEY': settings.SECRET_KEY,
#    'JWT_GET_USER_SECRET_KEY': None,
#    'JWT_PUBLIC_KEY': None,
#    'JWT_PRIVATE_KEY': None,
#    'JWT_ALGORITHM': 'HS256',
#    'JWT_VERIFY': True,
#    'JWT_VERIFY_EXPIRATION': True,
#    'JWT_LEEWAY': 0,
#    'JWT_EXPIRATION_DELTA': datetime.timedelta(seconds=300),
#    'JWT_AUDIENCE': None,
#    'JWT_ISSUER': None,
#
#    'JWT_ALLOW_REFRESH': False,
#    'JWT_REFRESH_EXPIRATION_DELTA': datetime.timedelta(days=7),
#
#    'JWT_AUTH_HEADER_PREFIX': 'JWT',
#    'JWT_AUTH_COOKIE': None,
#}
'''


# Merge with the custom vars, if a var is declared again in myAppSettings it will get overriten here
for key in myAppSettings.__dict__['VARS']:
    locals()[key] = myAppSettings.__dict__['VARS'][key]
