# Generated by Django 2.0.1 on 2018-02-17 20:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mod_user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserResetPasswordToken',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='user_reset_password_token', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('token', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
