# Generated by Django 2.0.1 on 2018-02-18 23:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mod_user', '0002_userresetpasswordtoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='term',
            field=models.FileField(blank=True, null=True, upload_to='user_term/'),
        ),
    ]
