# Generated by Django 2.0.1 on 2018-02-19 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0023_auto_20180219_1152'),
        ('mod_user', '0002_userresetpasswordtoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to='mod_application.City'),
        ),
    ]
