# Generated by Django 2.0.1 on 2018-02-19 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mod_user', '0004_auto_20180219_0010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='cpf',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='rg',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
