# Generated by Django 2.0.1 on 2018-02-20 01:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mod_user', '0003_user_city'),
        ('mod_user', '0005_auto_20180219_0012'),
    ]

    operations = [
    ]
