# Generated by Django 2.0.1 on 2018-04-27 14:10

from django.db import migrations, models
import mod_user.models.User


class Migration(migrations.Migration):

    dependencies = [
        ('mod_user', '0007_auto_20180220_1042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='term',
            field=models.FileField(blank=True, null=True, upload_to=mod_user.models.User.user_directory_path),
        ),
    ]
