# Generated by Django 2.0.1 on 2018-04-27 14:43

from django.db import migrations, models
import mod_user.models.User


class Migration(migrations.Migration):

    dependencies = [
        ('mod_user', '0008_auto_20180427_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(error_messages={'invalid': 'Email invalido', 'unique': 'Email já cadastro!'}, max_length=255, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='term',
            field=models.FileField(blank=True, null=True, upload_to=mod_user.models.User.user_directory_path),
        ),
    ]
