# Generated by Django 2.0.1 on 2018-02-04 21:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='GangPhaseDeliverableVote',
            fields=[
                ('id', models.AutoField(max_length=10, primary_key=True, serialize=False)),
                ('source_ip_address', models.CharField(max_length=255, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('deliverable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deliverable_vote', to='mod_application.GangPhaseDeliverable')),
            ],
        ),
    ]
