# Generated by Django 2.0.1 on 2018-02-12 20:21

from django.db import migrations


def add_data(apps, schema_editor):
    GroupModel = apps.get_model('auth','Group');

    groupData = [
    	{'name': 'Intercement Admin'},
    	{'name': 'Groupo Admin'},
    	{'name': 'Cidade Admin'},
    	{'name': 'Votadores'},
    ]

    for entry in groupData:
    	GroupModel.objects.create(**entry);

class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0002_gangphasedeliverablevote'),
    ]

    operations = [
    	migrations.RunPython(add_data),
    ]
