# Generated by Django 2.0.1 on 2018-02-14 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0004_auto_20180214_1301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverable',
            name='sample',
            field=models.FileField(upload_to='deliverable_samples/'),
        ),
        migrations.AlterField(
            model_name='frontendfile',
            name='file',
            field=models.FileField(upload_to='frontend_files/'),
        ),
        migrations.AlterField(
            model_name='gangphasedeliverable',
            name='file',
            field=models.FileField(upload_to='gang_phase_deliverables/'),
        ),
    ]
