# Generated by Django 2.0.1 on 2018-02-14 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0007_auto_20180214_1642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phase',
            name='end_at',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='phase',
            name='start_at',
            field=models.DateField(),
        ),
    ]
