# Generated by Django 2.0.1 on 2018-02-15 22:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0008_auto_20180214_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='phase',
            name='order',
            field=models.ImageField(default=0, upload_to=''),
        ),
        migrations.AddField(
            model_name='phase',
            name='phase_depends',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='phase_phase', to='mod_application.Phase'),
        ),
    ]
