# Generated by Django 2.0.1 on 2018-02-15 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0009_auto_20180215_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='phase',
            name='order',
            field=models.IntegerField(default=0),
        ),
    ]
