# Generated by Django 2.0.1 on 2018-02-15 22:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0010_auto_20180215_2021'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='phase',
            name='order',
        ),
    ]
