# Generated by Django 2.0.1 on 2018-02-16 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0011_remove_phase_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='NotificationContent',
            fields=[
                ('id', models.AutoField(max_length=10, primary_key=True, serialize=False)),
                ('subject', models.CharField(max_length=255, null=True)),
                ('content', models.TextField(null=True)),
                ('owner_id', models.IntegerField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='notification',
            name='subject',
        ),
        migrations.AlterField(
            model_name='notification',
            name='content',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notification', to='mod_application.NotificationContent'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='gang',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gang', to='mod_application.Gang'),
        ),
    ]
