# Generated by Django 2.0.1 on 2018-02-16 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0011_remove_phase_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverable',
            name='allowed_content_types',
            field=models.TextField(choices=[('documents', 'Documentos'), ('images', 'Imagens'), ('videos', 'Videos'), ('zip', 'Arquivos ZIP')], null=True),
        ),
    ]
