# Generated by Django 2.0.1 on 2018-02-16 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0012_auto_20180216_1416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverable',
            name='sample',
            field=models.FileField(blank=True, null=True, upload_to='deliverable_samples/'),
        ),
    ]
