# Generated by Django 2.0.1 on 2018-02-16 19:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0012_auto_20180216_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='gang',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gang', to='mod_application.Gang'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='state',
            field=models.CharField(choices=[('read', 'Read'), ('unread', 'Unread')], default='unread', max_length=64),
        ),
        migrations.AlterField(
            model_name='notificationcontent',
            name='owner_id',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
