# Generated by Django 2.0.1 on 2018-02-17 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0013_auto_20180216_1737'),
        ('mod_application', '0013_auto_20180216_1458'),
    ]

    operations = [
    ]
