# Generated by Django 2.0.1 on 2018-02-18 19:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0015_auto_20180217_2225'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gangphasedeliverablefile',
            name='gang_phase_deliverable',
        ),
        migrations.AddField(
            model_name='gangphasedeliverable',
            name='file',
            field=models.FileField(null=True, upload_to='gang_phase_deliverables/'),
        ),
        migrations.AlterField(
            model_name='gangphasedeliverablevote',
            name='deliverable_file',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='deliverable', to='mod_application.GangPhaseDeliverable'),
        ),
        migrations.DeleteModel(
            name='GangPhaseDeliverableFile',
        ),
    ]
