# Generated by Django 2.0.1 on 2018-02-18 19:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0016_auto_20180218_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='gangphasedeliverable',
            name='deliverable_file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='GangPhaseDeliverable', to='mod_application.DeliverableFile'),
        ),
    ]
