# Generated by Django 2.0.1 on 2018-02-18 19:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0017_gangphasedeliverable_deliverable_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gangphasedeliverable',
            name='deliverable_file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gang_phase_deliverable', to='mod_application.DeliverableFile'),
        ),
        migrations.AlterField(
            model_name='gangphasedeliverable',
            name='gang_phase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='gang_phase_deliverable', to='mod_application.GangPhase'),
        ),
    ]
