# Generated by Django 2.0.1 on 2018-02-18 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0018_auto_20180218_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverablefile',
            name='deliverable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deliverable_file', to='mod_application.Deliverable'),
        ),
    ]
