# Generated by Django 2.0.1 on 2018-02-18 20:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0019_auto_20180218_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverablefile',
            name='deliverable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='mod_application.Deliverable'),
        ),
    ]
