# Generated by Django 2.0.1 on 2018-02-19 00:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0020_auto_20180218_1701'),
    ]

    operations = [
        migrations.AddField(
            model_name='gangphasedeliverable',
            name='video_link',
            field=models.TextField(blank=True, null=True),
        ),
    ]
