# Generated by Django 2.0.1 on 2018-02-19 14:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0021_gangphasedeliverable_video_link'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gangphasedeliverablevote',
            old_name='deliverable_file',
            new_name='gang_phase_deliverable',
        ),
    ]
