# Generated by Django 2.0.1 on 2018-02-19 14:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mod_application', '0022_auto_20180219_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='gangphasedeliverablevote',
            name='user',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gang_phase_deliverable_vote', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='gangphasedeliverablevote',
            name='gang_phase_deliverable',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gang_phase_deliverable_vote', to='mod_application.GangPhaseDeliverable'),
        ),
    ]
