# Generated by Django 2.0.1 on 2018-04-12 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0023_auto_20180219_1152'),
    ]

    operations = [
        migrations.AddField(
            model_name='gang',
            name='is_focal_point',
            field=models.BooleanField(default=False),
        ),
    ]
