# Generated by Django 2.0.1 on 2018-04-27 14:10

from django.db import migrations, models
import mod_application.models.DeliverableFile
import mod_application.models.FrontendFile
import mod_application.models.GangPhaseDeliverable


class Migration(migrations.Migration):

    dependencies = [
        ('mod_application', '0024_gang_is_focal_point'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverablefile',
            name='sample',
            field=models.FileField(blank=True, null=True, upload_to=mod_application.models.DeliverableFile.sample_directory_path),
        ),
        migrations.AlterField(
            model_name='frontendfile',
            name='file',
            field=models.FileField(upload_to=mod_application.models.FrontendFile.file_directory_path),
        ),
        migrations.AlterField(
            model_name='gang',
            name='name',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='gangphasedeliverable',
            name='file',
            field=models.FileField(null=True, upload_to=mod_application.models.GangPhaseDeliverable.gang_phase_deliverables_directory_path),
        ),
    ]
